<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PDh-u1-0SG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OoZ-h9-UOI"/>
                        <segue destination="3KJ-Dk-awZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dSc-Ml-7Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="209"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="kON-6L-W9H">
            <objects>
                <viewController id="PDh-u1-0SG" customClass="ChannelViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLD-Nm-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LGI-A3-ihG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-TR-40f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-132"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iaS-BA-gMl">
            <objects>
                <viewController id="3KJ-Dk-awZ" customClass="ChatViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZC-rd-l1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-u1-ewD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-5N-Fex">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hbi-Sl-Aal"/>
                                            <constraint firstAttribute="width" constant="24" id="jo4-EL-L4S"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-Cj-Js3">
                                        <rect key="frame" x="151.5" y="39.5" width="72" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FMF-Cj-Js3" firstAttribute="centerY" secondItem="GLZ-5N-Fex" secondAttribute="centerY" id="Ce7-Om-v0L"/>
                                    <constraint firstAttribute="bottom" secondItem="GLZ-5N-Fex" secondAttribute="bottom" constant="12" id="EOy-Ip-X9S"/>
                                    <constraint firstAttribute="height" constant="77" id="Ehy-uC-hgh"/>
                                    <constraint firstItem="GLZ-5N-Fex" firstAttribute="leading" secondItem="Vcr-u1-ewD" secondAttribute="leading" constant="12" id="V7v-WU-SRH"/>
                                    <constraint firstItem="FMF-Cj-Js3" firstAttribute="centerX" secondItem="Vcr-u1-ewD" secondAttribute="centerX" id="c1l-xr-UaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcr-u1-ewD" firstAttribute="leading" secondItem="JSb-hS-kLl" secondAttribute="leading" id="4Of-4t-COF"/>
                            <constraint firstItem="Vcr-u1-ewD" firstAttribute="top" secondItem="iZC-rd-l1v" secondAttribute="top" id="5Uz-w4-R9P"/>
                            <constraint firstItem="Vcr-u1-ewD" firstAttribute="trailing" secondItem="JSb-hS-kLl" secondAttribute="trailing" id="egl-Pj-Uhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSb-hS-kLl"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="GLZ-5N-Fex" id="Idp-uR-Xfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03M-sA-mCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="547.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
